# TaskManager

./: .gitignore  build.gradle  gradle.properties
.signing/: releaseSigning.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AppPreference.kt  MainActivity.kt  TaskApp.kt
app/src/main/java/com/example/taskmanager/data/: AppPreference.kt  PreferencesKeys.kt
app/src/main/java/com/example/taskmanager/data/api/: WebServices.kt
app/src/main/java/com/example/taskmanager/data/models/: BaseModel.kt  ErrorResponse.kt  FilterTaskModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/example/taskmanager/data/repository/: DashboardInterface.kt  Repository.kt  RepositoryInterface.kt  UserRepository.kt
app/src/main/java/com/example/taskmanager/data/repository/impl/: DashboardRepository.kt  UserRepository.kt
app/src/main/java/com/example/taskmanager/di/: AndroidContextModule.kt  AppModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/example/taskmanager/presentation/: BaseActivity.kt  BaseFragment.kt  CustomSnackbar.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  MainActivity.kt
app/src/main/java/com/example/taskmanager/presentation/authentication/login/: LoginFragment.kt
app/src/main/java/com/example/taskmanager/presentation/authentication/register/: RegisterFragment.kt
app/src/main/java/com/example/taskmanager/presentation/dashboard/addTask/: AddTaskActivity.kt  AddTaskViewModel.kt  CustomeSpinnerAdapterPriority.kt  CustomeSpinnerAdapterUsers.kt
app/src/main/java/com/example/taskmanager/presentation/dashboard/home/: BackDropFragment.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt  TaskAdapter.kt  TaskItemViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/dashboard/home/filter/: FilterFragment.kt
app/src/main/java/com/example/taskmanager/presentation/dashboard/home/taskDetail/: TaskDetailFragment.kt
app/src/main/java/com/example/taskmanager/presentation/dashboard/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/taskmanager/presentation/dashboard/taskDetail/: TaskDetailFragment.kt
app/src/main/java/com/example/taskmanager/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/taskmanager/utils/: ActivityExtentions.kt  BaseViewHolder.kt  CommonUtils.kt  ConstUtils.kt  FontFitTextView.java  GestureLockedBottomSheetBehavior.kt  RIM.kt  ResultWrapper.kt  RuntimePermissionsActivity.kt  SafeApiCaller.kt  StateRendererRefactor.kt  ValidationUtils.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: arch_primirydark.xml  bottom_shape_redius.xml  bt_background_authentication.xml  et_background_white.xml  ic_avatar.xml  ic_campaign_24.xml  ic_check_box.xml  ic_check_circle_outline_24.xml  ic_empty_ill.xml  ic_exit_app_24.xml  ic_filter_alt_24.xml  ic_high.xml  ic_highest.xml  ic_login_ill.xml  ic_low.xml  ic_medium.xml  ic_refresh_24.xml  ic_sign_up_ill.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  fragment_add_task.xml  fragment_back_drop.xml  fragment_dashboard.xml  fragment_filter.xml  fragment_login.xml  fragment_register.xml  fragment_task_detail.xml  item_task.xml  layout_state_handler.xml  profile_fragment.xml  spinner_priority.xml  splash_screeen.xml  splash_screen_constraint.xml
app/src/main/res/menu/: dashboard_toolbar.xml
app/src/main/res/navigation/: authentication_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
