// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


ext {

    materialVersion = '1.2.1'
    multidexVersion = '2.0.1'
    retrofitVersion = '2.6.0'
    okhttpVersion = '3.12.1'
    gsonVersion = '2.8.5'
    lifecycle_version = '2.2.0'
    koin_version = '2.1.3'
    fragmentVersion = '1.2.5'
    navigation = '2.3.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}