plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.taskmanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    def keystoreRelease = file(project.property('project.releaseSigningProperties'))
    Properties rProps = new Properties()
    rProps.load(new FileInputStream(keystoreRelease))

    signingConfigs {
        releaseConfig {
            storeFile file(rProps['keystore'])
            storePassword rProps['keystore.storePassword']
            keyPassword rProps['keystore.keyPassword']
            keyAlias rProps['keystore.keyAlias']
            v2SigningEnabled true
        }
        debugConfig {
            storeFile file(rProps['keystore'])
            storePassword rProps['keystore.storePassword']
            keyPassword rProps['keystore.keyPassword']
            keyAlias rProps['keystore.keyAlias']
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            crunchPngs = true
            ext.alwaysUpdateBuildId = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            crunchPngs = false
            debuggable true
            minifyEnabled false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}