<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary_dark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
        app:collapseIcon="@drawable/ic_arrow_back_24"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/dashboard_toolbar">

        <ImageView
            android:id="@+id/iv_menu_dashboard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_menu_24"/>

        <TextView
            android:id="@+id/tv_dashboard_user_name"
            style="@style/Text.Medium_White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:gravity="center"
            android:text="hi, pourya78.sh"
            android:textSize="@dimen/sp_18" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <fragment
            android:id="@+id/filter_fragment"
            android:name="com.example.taskmanager.presentation.dashboard.home.BackDropFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:elevation="1dp"
            app:layout_behavior=".utils.GestureLockedBottomSheetBehavior"
            tools:layout="@layout/fragment_back_drop" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:id="@+id/menu_item_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/standard_margin_medium"
            android:paddingBottom="@dimen/standard_margin_medium"
            android:paddingLeft="@dimen/standard_margin_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin_small"
                android:padding="@dimen/standard_margin_medium"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_person_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Medium_White"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center"
                android:text="profile"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_item_filetr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="@dimen/standard_margin_medium"
            android:paddingBottom="@dimen/standard_margin_medium"
            android:paddingLeft="@dimen/standard_margin_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin_small"
                android:padding="@dimen/standard_margin_medium"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_filter_alt_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Medium_White"
                android:textSize="@dimen/sp_15"
                android:layout_gravity="center"
                android:text="filter"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_24"
        app:tint="@color/white"
        app:backgroundTint="@color/accent"
        android:layout_margin="@dimen/standard_margin_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <FrameLayout
        android:id="@+id/frl_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
